html {
    font-family: Roboto;
}
.box {
    display: flex;
    justify-content: center;
}

.container {
    
    max-width: 980px;
    min-width: 760px;
    border: solid;
    gap: 15px;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
}

.header {
    border: solid;
    padding: 15px;
    grid-area: 1 1 / 2 3;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top-header {
    grid-row: 1;
    display: grid;
    grid-template-columns: 30px 5fr 1fr 1fr 2fr;
    margin-bottom: 0px;
}
.search-bar {
    font-size: 15px;
    padding: 0px;
    background-color: #e2e8f0;
    border-radius: 20px;
    height: 30px;
    margin-top: -5px;
    margin-right: 20px;
}
.bell {
    margin-left: 20px;
}
.top-photo {
    margin-top: -7px;
}

.bottom-header {
    margin-top: - 20px;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
}
.name {
    margin-left: 20px;
}
.morgan {
    margin-top: -12px;
}
button {
    height: 30px;
    width: 80px;
    background-color: #0ea5e9;
    color: white;
    border-radius: 20px;
    margin: 10px;
}
.side-bar {
    padding: 15px;
    
    border: solid;
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: #0ea5e9;
    color: #f0f9ff;

    display: grid;
    grid-template-rows: 55px 150px;
    grid-template-rows: 70px repeat(5,40px) 80px repeat(3, 40px);

}

.icon1 {
    grid-row: 1;
    grid-column: 1;
}

.dash-board {
    font-size: 20px;
    grid-row: 1;
    grid-column: 2;
    margin-left: ;
    margin-top: 6px;
}

.icon {
       margin-left: 8px;
}

.main-page {
    border: solid;
    display: grid;
    grid-template-columns: 3fr 1fr;
   
    grid-template-rows: 40px 1fr;
    background-color: #e2e8f0;

}
.title-proj {
    grid-column: 1 ;
}
.announc {
    grid-column: 2;
    grid-row: 1;
}
.icons {
    margin-left: auto;
    margin-right: 20px;
    display: flex;
    gap: 15px;
    
}
.project {
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    border-left-color: yellow;
    border-width: solid;


}

.contact {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.contact>.photo {
    grid-column: 1;
}

.contact>ul {
    list-style: none;
    grid-column: 2;
}

.projects {
    border: solid;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.proj-1,
.proj-2,
.proj-3,
.proj-4,
.proj-5,
.proj-6 {
    border: solid;
    display: grid;
    grid-template-rows: 1fr 50px;
}

.right-side-bar {
    border: solid;
}